<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream One</h1>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/480px-JavaScript-logo.png" alt="Javascript">
            <h2>Javascript</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Cloud9" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Cloud9_logo.svg/220px-Cloud9_logo.svg.png" alt="Cloud9">
            <h2>Cloud9</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1920px-Git-logo.svg.png" alt="Git">
            <h2>Git</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Octicons-logo-github.svg/1920px-Octicons-logo-github.svg.png" alt="GitHub">
            <h2>GitHub</h2>
        </a>
    </div>
</body>
</html>